[gd_scene load_steps=4 format=3 uid="uid://celxfig2jt867"]

[ext_resource type="Texture2D" uid="uid://d2aado0ybcjje" path="res://assets/isometric-tiles-64x64.png" id="1_jo1cn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ngiwe"]
texture = ExtResource("1_jo1cn")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -16)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -16)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -16)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -16)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -16)

[sub_resource type="TileSet" id="TileSet_i2jls"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/1 = SubResource("TileSetAtlasSource_ngiwe")

[node name="LevelOneTileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_i2jls")
